void main(float2  texCoord : TEXCOORD0,
	  uniform sampler2D frontTexData,
	  uniform sampler2D backTexData,
	  uniform sampler2D depthTexData,
	  uniform sampler3D VolumeS,
	  uniform sampler1D TransferS,
	  uniform float stepSize,
	  out float4 color0 : COLOR0,
	  out float4 color1 : COLOR1)
{	
	float3 front = tex2D(frontTexData, texCoord).xyz;
    float3 back = tex2D(backTexData, texCoord).xyz;
	float3 dir = normalize(back - front);
	float3 step = dir * stepSize;

	float3 pos = front;

	float4 dst = float4(0,0,0,0);
	float4 pos_color = float4(0,0,0,0);
	float4 src = 0;

	float4 value = 0;
	float d = tex2D(depthTexData, texCoord).z;
	float depth = 0;
	for(int i = 0; i < 1024; i++)
	{
		value = tex3D(VolumeS, pos);
		
		if (value.r >= 0.8) {
			src = tex1D(TransferS, value.r);

			src.rgb *= src.a;
			dst = (1.0f - dst.a)*src + dst;
			
			//break from the loop when alpha gets high enough
			if(dst.a >= .95f) {
				depth = d;
				break;
			}
		}

		pos += step;
		d += stepSize;

		if(pos.x > 1.0f || pos.y > 1.0f || pos.z > 1.0f) 
			break;
	}

	color0 = dst;
	color1 = depth;
}	